<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bisera's Jewelry</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<!-- linked icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

	<link rel="stylesheet" href="src/style/main.css">
	<!-- linked fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200;1,300;1,600&display=swap"
		rel="stylesheet">

</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<div class="container" style="color: #F0EFEA;">
				<div class="col-md-4">
					<a href="index.html" class="navbar-brand">Bisera'sJewelry</a>
				</div>
				<div class="col-md-4 collapse navbar-collapse" id="dropdown-menu">
					<ul class="navbar-nav border-bottom">
						<li class="nav-item dropdown px-1">
							<a href="#" class="nav-link dropdown-toggle" id="dropdown-menu" data-bs-toggle="dropdown"
								role="button" aria-expanded="false">WOMEN</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown-menu">
								<li class="p-2"><a href="elegant.html" class="dropdown-item">Elegant</a></li>
								<li class="p-2"><a href="#" class="dropdown-item">Antique</a></li>
								<li class="p-2"><a href="#" class="dropdown-item">Handmade</a></li>
							</ul>
						</li>
						<li class="nav-item px-1">
							<a href="#" class="nav-link">PROMO</a>
						</li>
						<li class="nav-item px-1">
							<a href="weeding.html" class="nav-link">WEEDING</a>
						</li>
						<li class="nav-item px-1">
							<a href="#" class="nav-link">DESIGNER</a>
						</li>
						<li class="nav-item px-1">
							<a href="#" class="nav-link">GIFT</a>
						</li>
					</ul>
				</div> <!-- end of collapsable menu -->
				<div class="col-md-2">
					<ul class="list-unstyled mb-0 align-items-center">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#dropdown-menu" aria-controls="dropdown-menu" aria-expanded="false"
							aria-label="toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<li class="nav-item dropdown">
							<a href="#" class="nav-notification btn" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								<ul class="list-unstyled list-inline align-items-end">
									<li class="list-inline-item mb-0 ps-1">
										<h5><i class="bi bi-search"></i></h5>
									</li>
									<li class="list-inline-item mb-0 ps-1">
										<h4><i class="bi bi-person"></i></h4>
									</li>
								</ul>
							</a>
						</li>
					</ul>
				</div>
			</div> <!-- end of container -->
		</nav>
	</header> <!-- end of navigation -->

	<main>
		<!-- section with love -->
		<section style="background-color: #F0EFEA;">
			<div class="container py-5">
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="src/images/pexels-mariam-antadze-6431177.jpg" class="img-fluid" style="width: 300px;"
							alt="jewelry">
					</div>
					<div class="col-md-4">
						<img src="src/images/pexels-beyzaa-yurtkuran-15856345.jpg" class="img-fluid"
							style="width: 200px;" alt="jewelry">
					</div>
					<div class="col-md-4">
						<h1 class="my-5">DESIGNED WITH LOVE</h1>
						<p>A unique person deserves a unique jewel.
						</p>
					</div>
				</div>
		</section>

		<!-- about us section -->
		<section>
			<div class="container p-5">
				<div class="row justify-content-between">
					<div class="col-md-4">
						<h3 class="mb-5">ABOUT US</h3>
						<p class="mb-5" style="width: 300px;">Every individual is unique and valuable, and has a story
							to tell. Just like
							every<span style="font-family: 'Cardo', serif;"> Bisera'sJewelry</span> piece created by us.
							We love to support and celebrate the uniqueness of every individual.
						</p>
						<img src="src/images/pexels-nati-9634288.jpg" class="img-fluid rounded-bottom"
							style="width: 300px;" alt="jewelry">
					</div>
					<!-- end of column1 -->

					<div class="col-md-4">
						<img src="src/images/pexels-dziana-hasanbekava-5480689.jpg" class="img-fluid rounded-top"
							style="width: 300px;" alt="jewelry">
						<p class="mt-5" style="width: 300px;">At our company, we cherish continual progress for women by
							taking action and design jewelry
							that fulfills their persona and overall look. Every action at <span
								style="font-family: 'Cardo', serif;">
								Bisera'sJewelry</span>
							is based on team-first mindset, cultivating a culture of innovation and a shared purpose to
							build an everlasting product.
						</p>
					</div>
					<!-- end of column2 -->

					<div class="col-md-4">
						<p class="mb-4" style="width: 300px;">
							Positioning the brand in that matter, we succeeded to make <span
								style="font-family: 'Cardo', serif;">
								Bisera'sJewelry</span>
							a synonym for quality, happiness and togetherness, values that through the customer care, we
							are trying to transfer to our customers. This is the page of <span
								style="font-family: 'Cardo', serif;">
								Bisera'sJewelry</span>,
							the brightest jewel of the jewelry industry. <br> We'd love to welcome you to our community.
						</p>
						<img src="src/images/pexels-nati-9634288.jpg" class="img-fluid rounded-bottom"
							style="width: 300px;" alt="jewelry">
					</div>
					<!-- end of column3 -->

				</div>
			</div>
		</section>
		<!-- end of about us section -->

		<!-- join the process section -->
		<section style="background-color: #F0EFEA;">
			<div class="container">
				<div class="row p-5 align-items-center">
					<div class="col-md-6">
						<img src="src/images/process/pexels-tima-miroshnichenko-6263143.jpg" class="rounded-2"
							width="400px" alt="process">
					</div>

					<div class="col-md-6">
						<h3 class="my-5">JOIN THE PROCESS</h3>
						<p class="mt-5">This upcoming spring
							we're opening the gates of our company and inviting all the jewelry enthusiasts to bring
							their own ideas into our manufacturing process. We as a customer-first jewelry manufacturer
							will be more than pleased to listen to our customer's opinions, get a better understanding
							of their characteristics and needs & later embody them on a specific custom made jewel for
							them.
						</p>
						<p class="mt-2">By working in this manner we believe that we will create a synergic environment
							whose end
							product
							will be the best possible piece.</p>
						<a href="#" class="btn px-4 my-5" style="background-color: #85634D; color: #F0EFEA;"
							type="button">Join
							Now</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end of join the process section -->

		<!-- subscribe section -->
		<section class="p-5" style="background-image: url(src/images/background.jpg);
		background-position: center center; background-repeat: none; background-size: cover;">
			<div class="container p-5">
				<div class="row">
					<div class="col-md-4">
						<h2 class="display-6 mb-5" style="width: 300px;">SUBSCRIBE TO NEWSLETTER</h2>
						<div class="input-group mt-5 text-center">
							<input type="email" name="email" id="email" class="form-control" placeholder=""
								style="background-color:transparent; color: #F0EFEA;">
							<div class="input-group-text"> <a href="#" style="color: #85634D;">Subscribe</a>
							</div>
						</div>
					</div>
				</div>
		</section>
		<!-- end of subscribe section -->
	</main>

	<!-- footer -->
	<footer class="m-0">
		<div class="container">
			<div class="row py-5">
				<div class="col-md-3">
					<h4 class="mb-4">Client Care</h4>
					<ul class="list-unstyled">
						<li><a href="#">Contnact US</a>
						</li>
						<li><a href="#">Shipping</a>
						</li>
						<li><a href="#">FAQ</a>
						</li>
						<li><a href="#">A35 Boston, USA</a></li>
					</ul>
				</div> <!-- end of column1 -->
				<div class="col-md-3">
					<h4 class="mb-4">Company</h4>
					<ul class="list-unstyled">
						<li><a href="#">Sustainability</a></li>
						<li><a href="#">Website Policies</a></li>
						<li><a href="#">My Personal Information</a></li>
						<li><a href="#">BJ Careers</a></li>
					</ul>
				</div> <!-- end of column2 -->
				<div class="col-md-3">
					<h4 class="mb-4">Navigation</h4>
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><a href="elegant.html">Women</a></li>
						<li><a href="#">Promo</a></li>
						<li><a href="weeding.html">Weeding</a></li>
						<li><a href="#">Designer</a></li>
						<li><a href="#">Gifts</a></li>
					</ul>
				</div> <!-- end of column3 -->
				<div class="col-md-3">
					<h4 class="mb-4">Latest from <span style="font-family: 
					'Cardo', serif; font-weight: bold;">Bisera'sJewelry</span></h4>
					<p>Be the first to know about exciting new designs, promotions, special events and much
						more.</p>
					<div class="input-group">
						<input type="email" name="email" id="email" class="form-control" placeholder=""
							style="background-color: transparent; color: #F0EFEA;">
						<div class="input-group-text"> <a href="#" style="color: black;">Subscribe</a>
						</div>
					</div>
				</div> <!-- end of column3 -->
			</div> <!-- end of row -->

			<div class="row justify-content-between align-items-center py-3" style="border-top: 1px solid #F0EFEA;">

				<div class="col-md-3">
					<p style="font-family: 'Cardo' , serif; font-weight: 600; font-size: 1.25rem;">+971 (70)2455 782</p>
				</div> <!-- end of column1 -->

				<div class="col-md-3">
					<h4 style="font-family: 'Cardo', serif;"><i class="bi bi-c-circle"></i> Bisera'sJewelry 2023</h4>
				</div> <!-- end of column2 -->

				<div class="col-md-3">
					<ul class="list-inline mb-0">
						<li class="list-inline-item">
							<h3><a href="#" target="_blank" style="color: black;"><i class="bi bi-linkedin"></i></a>
							</h3>
						</li>
						<li class="list-inline-item">
							<h3><a href="#" target="_blank" style="color: black;"><i class="bi bi-twitter"></i></a></h3>
						</li>
						<li class="list-inline-item">
							<h3><a href="#" target="_blank" style="color: black;"><i class="bi bi-youtube"></i></a></h3>
						</li>
					</ul>
				</div> <!-- end of column3 -->
			</div>
		</div>
	</footer>
	<!-- end of footer -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>

</html>