<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weeding Rings</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<!-- linked icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

	<link rel="stylesheet" href="src/style/main.css">
	<!-- linked fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200;1,300;1,600&display=swap"
		rel="stylesheet">

</head>

<body>
	<header style="background-image: url(src/images/pexels-valeriia-miller-3392982.jpg);
    background-position: center; background-repeat: none; background-size: cover; height: 200px;">
		<nav class="navbar navbar-expand-lg">
			<div class="container" style="color: #F0EFEA;">
				<div class="col-md-4">
					<a href="index.html" class="navbar-brand">Bisera'sJewelry</a>
				</div>
				<div class="col-md-4 collapse navbar-collapse" id="dropdown-menu">
					<ul class="navbar-nav" style="border-bottom: 1px solid #F0EFEA;">
						<li class="nav-item dropdown px-1">
							<a href="#" class="nav-link dropdown-toggle" id="dropdown-menu" data-bs-toggle="dropdown"
								role="button" aria-expanded="false">WOMEN</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown-menu">
								<li class="p-2"><a href="elegant.html" class="dropdown-item">Elegant</a></li>
								<li class="p-2"><a href="#" class="dropdown-item">Antique</a></li>
								<li class="p-2"><a href="#" class="dropdown-item">Handmade</a></li>
							</ul>
						</li>
						<li class="nav-item px-1">
							<a href="#" class="nav-link">PROMO</a>
						</li>
						<li class="nav-item px-1">
							<a href="weeding.html" class="nav-link fw-bold">WEEDING</a>
						</li>
						<li class="nav-item px-1">
							<a href="#" class="nav-link">DESIGNER</a>
						</li>
						<li class="nav-item px-1">
							<a href="#" class="nav-link">GIFT</a>
						</li>
					</ul>
				</div> <!-- end of collapsable menu -->
				<div class="col-md-2">
					<ul class="list-unstyled mb-0 align-items-center">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#dropdown-menu" aria-controls="dropdown-menu" aria-expanded="false"
							aria-label="toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<li class="nav-item dropdown">
							<a href="#" class="nav-notification btn" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								<ul class="list-unstyled list-inline align-items-end">
									<li class="list-inline-item mb-0 ps-1">
										<h5><i class="bi bi-search"></i></h5>
									</li>
									<li class="list-inline-item mb-0 ps-1">
										<h5><i class="bi bi-bell"></i></h5>
									</li>
									<li class="list-inline-item mb-0 ps-2">
										<h5><i class="bi bi-bag"></i></h5>
									</li>
									<li class="list-inline-item mb-0 ps-1">
										<h4><i class="bi bi-person"></i></h4>
									</li>
								</ul>
							</a>
							<!-- offers content dropdown -->
							<div class="dropdown-menu dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
								<div class="card" style="width: 25rem;">
									<!-- card header -->
									<div class="card-header bg-transparent align-items-center border-bottom">
										<h6 class="mb-0 text-center" style="color: #F0EFEA;">Products</h6>
									</div>
									<!-- card body -->
									<div class="card-body">
										<ul class="list-group list-unstyled">
											<li>
												<a href="#" class="list-group-item rounded m-1 p-3">
													<h6>Product</h6>
													<p class="mb-0 small pe-3">Lorem ipsum dolor sit, amet consectetur
														adipisicing elit.
														Ratione tenetur
														aut sunt minus esse adipisci!</p>
												</a>
											</li>
											<li>
												<a href="#" class="list-group-item rounded m-1 p-3">
													<h6>Product2</h6>
													<p class="mb-0 small text-start pe-3">Lorem ipsum dolor sit, amet
														consectetur adipisicing elit.
														Ratione tenetur
														aut sunt minus esse adipisci!</p>
												</a>
											</li>
											<h6 style="font-family: Cardo, serif; font-weight: bold; font-size: 1.25rem; color: #85634D;"
												class="ms-3" id="total">
												Total: </h6>
										</ul>
									</div>
									<!-- card footer -->
									<div class="card-footer border-top">
										<a href="#" class="btn btn-sm btn-link mb-0 p-0 ms-3">Subscribe and be the first
											to
											know
											about our new
											collections!</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div> <!-- end of container -->
		</nav>
		<h2 class="display-4 text-center pt-5">Feel the magic in yor hand</h2>
	</header>
	<!-- end of navigation -->

	<main style="background-color: #F0EFEA;">
		<section>
			<div class="container py-5">
				<div class="row">
					<div class="col-md-2" style="border-right: 1px solid #555252;">
						<div>
							<h2 style="color: #555252;" class="mb-5">Categories</h2>
							<ul class="list-unstyled">
								<li><a href="#">BEST SELLERS</a></li>
								<li><a href="#">DESIGNERS</a></li>
								<li style="border-bottom: 1px solid #555252;"><a href="#" class="fw-bold">RINGS</a><span
										class="ms-5 fw-bold pe-1">10</span></li>
								<li><a href="#">NECKLACES</a></li>
								<li><a href="#">EARINGS</a></li>
							</ul>

							<ul class="list-unstyled my-5">
								<h6>COLOR</h6>
								<li><img src="src/images/categories/rose-gold-color-solid-background-1920x1080.png"
										class="rounded-circle" width="20px" height="20px" alt="rose"><a href="#">
										ROSE</a></li>
								<li><img src="src/images/categories/ffd700.png" class="rounded-circle" width="20px"
										height="20px" alt="gold"><a href="#"> GOLD</a></li>
								<li><img src="src/images/categories/c0c0c0.png" class="rounded-circle" width="20px"
										height="20px" alt="silver"><a href="#"> SILVER</a></li>
								<li><img src="src/images/categories/f6da74.png" class="rounded-circle" width="20px"
										height="20px" alt="vermeil gold"><a href="#"> GOLD VERMEIL</a></li>
								<li><img src="src/images/categories/bec2cb.png" class="rounded-circle" width="20px"
										height="20px" alt="sterling silver"><a href="#"> STERLING SILVER</a></li>
							</ul>

							<ul class="list-unstyled">
								<h6>JEWERLY TYPE</h6>
								<li><a href="#">BAR NECKLACE</a></li>
								<li><a href="#">DISK NECKLACE</a></li>
								<li><a href="#">HOOP</a></li>
								<li><a href="#">DROP AND DANGLE</a></li>
								<li><a href="#">STATEMENT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-10 ps-5">
						<div class="row g-1 justify-content-between" id="weeding">
							<div class="col-md-6">
								<div class="p-3">
									<img src="src/images/weedingRings/pexels-say-straight-2735981.jpg" width="300px"
										alt="ring">
									<h5>White Diamond</h5>
									<div class="d-flex justify-content-between align-items-center"
										style="width: 300px;">
										<p>$10,000</p>
										<button class="add">Buy</button>
									</div>

								</div>
							</div>

							<div class="col-md-6">
								<div class="p-3">
									<img src="src/images/weedingRings/pexels-tima-miroshnichenko-6263101.jpg"
										width="300px" alt="">
									<h5>Two Piece Gold with Diamond</h5>
									<div class="d-flex justify-content-between align-items-center"
										style="width: 300px;">
										<p>$8,000</p>
										<button class="add">Buy</button>
									</div>
								</div>
							</div>

							<div class="row  gx-1">
								<div class="col-6">
									<div class="p-3">
										<img src="src/images/weedingRings/pexels-isaac-hermar-12116667.jpg "
											width="400px" alt="rings">
										<h5>Gold Two Piece Engagement Ring</h5>
										<div class="d-flex justify-content-between align-items-center"
											style="width: 400px;">
											<p>$11,000</p>
											<button class="add">Buy</button>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div>
										<img src="src/images/weedingRings/pexels-leah-kelley-1449657.jpg" width="400px"
											alt="ring">
										<h5>Love at First Sight</h5>
										<div class="d-flex justify-content-between align-items-center mb-3"
											style="width: 400px;">
											<p>$16,000</p>
											<button class="add">Buy</button>
										</div>
									</div>
									<div class="row d-flex">
										<div class="col-md-6">
											<img src="src/images/weedingRings/pexels-pauline-raw-10133743.jpg"
												width="200px" alt="ring">
											<h5>Gold Forever Ring</h5>
											<div class="d-flex justify-content-between align-items-center"
												style="width: 200px;">
												<p>$7,000</p>
												<button class="add">Buy</button>
											</div>
										</div>
										<div class="col">
											<img src="src/images/weedingRings/pexels-melike-benli-10074702.jpg"
												width="200px" alt="ring">
											<h5>Birdie</h5>
											<div class="d-flex justify-content-between align-items-center"
												style="width: 200px;">
												<p>$13,000</p>
												<button class="add">Buy</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row  gx-1">
								<div class="col-md-6">
									<div class="p-3">
										<img src="src/images/weedingRings/pexels-the-glorious-studio-5442463.jpg"
											width="350px" alt="ring">
										<h5>Web Diamond</h5>
										<div class="d-flex justify-content-between align-items-center"
											style="width: 350px;">
											<p>$16,000</p>
											<button class="add">Buy</button>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="p-3">
										<img src="src/images/weedingRings/pexels-wendel-moretti-1730877.jpg"
											width="400px" alt="wedding photo">
										<h5>Couples Best</h5>
										<div class="d-flex justify-content-between align-items-center"
											style="width: 400px;">
											<p>$16,000</p>
											<button class="add">Buy</button>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-10 my-4">
								<div class="text-center">
									<span class="rounded-circle px-3 py-2" style="border: 1px solid #555252;">1</span>
									<span class="p-3">2</span>
									<span class="p-3">3</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- subscribe section -->
		<section class="p-5" style="background-image: url(src/images/background.jpg);
		background-position: center center; background-repeat: none; background-size: cover;">
			<div class="container p-5">
				<div class="row">
					<div class="col-md-4">
						<h2 class="display-6 mb-5" style="width: 300px;">SUBSCRIBE TO NEWSLETTER</h2>
						<div class="input-group mt-5 text-center">
							<input type="email" name="email" id="email" class="form-control" placeholder=""
								style="background-color:transparent; color: #F0EFEA;">
							<div class="input-group-text"> <a href="#" style="color: #85634D;">Subscribe</a>
							</div>
						</div>
					</div>
				</div>
		</section>
		<!-- end of subscribe section -->
	</main>

	<!-- footer -->
	<footer class="m-0">
		<div class="container">
			<div class="row py-5">
				<div class="col-md-3">
					<h4 class="mb-4">Client Care</h4>
					<ul class="list-unstyled">
						<li><a href="#">Contnact US</a>
						</li>
						<li><a href="#">Shipping</a>
						</li>
						<li><a href="#">FAQ</a>
						</li>
						<li><a href="#">A35 Boston, USA</a></li>
					</ul>
				</div> <!-- end of column1 -->
				<div class="col-md-3">
					<h4 class="mb-4">Company</h4>
					<ul class="list-unstyled">
						<li><a href="#">Sustainability</a></li>
						<li><a href="#">Website Policies</a></li>
						<li><a href="#">My Personal Information</a></li>
						<li><a href="#">BJ Careers</a></li>
					</ul>
				</div> <!-- end of column2 -->
				<div class="col-md-3">
					<h4 class="mb-4">Navigation</h4>
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><a href="elegant.html">Women</a></li>
						<li><a href="#">Promo</a></li>
						<li><a href="weeding.html">Weeding</a></li>
						<li><a href="#">Designer</a></li>
						<li><a href="#">Gifts</a></li>
					</ul>
				</div> <!-- end of column3 -->
				<div class="col-md-3">
					<h4 class="mb-4">Latest from <span style="font-family: 
					'Cardo', serif; font-weight: bold;">Bisera'sJewelry</span></h4>
					<p>Be the first to know about exciting new designs, promotions, special events and much
						more.</p>
					<div class="input-group">
						<input type="email" name="email" id="email" class="form-control" placeholder=""
							style="background-color: transparent; color: #F0EFEA;">
						<div class="input-group-text"> <a href="#" style="color: black;">Subscribe</a>
						</div>
					</div>
				</div> <!-- end of column3 -->
			</div> <!-- end of row -->

			<div class="row justify-content-between align-items-center py-3" style="border-top: 1px solid #F0EFEA;">

				<div class="col-md-3">
					<p style="font-family: 'Cardo' , serif; font-weight: 600; font-size: 1.25rem;">+971 (70)2455 782</p>
				</div> <!-- end of column1 -->

				<div class="col-md-3">
					<h4 style="font-family: 'Cardo', serif;"><i class="bi bi-c-circle"></i> Bisera'sJewelry 2023</h4>
				</div> <!-- end of column2 -->

				<div class="col-md-3">
					<ul class="list-inline mb-0">
						<li class="list-inline-item">
							<h3><a href="#" target="_blank" style="color: black;"><i class="bi bi-linkedin"></i></a>
							</h3>
						</li>
						<li class="list-inline-item">
							<h3><a href="#" target="_blank" style="color: black;"><i class="bi bi-twitter"></i></a></h3>
						</li>
						<li class="list-inline-item">
							<h3><a href="#" target="_blank" style="color: black;"><i class="bi bi-youtube"></i></a></h3>
						</li>
					</ul>
				</div> <!-- end of column3 -->
			</div>
		</div>
	</footer>
	<!-- end of footer -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>

</html>